Weather report: Singapore

  [38;5;226m   \  /[0m       Partly cloudy
  [38;5;226m _ /""[38;5;250m.-.    [0m [38;5;208m+32[0m([38;5;196m38[0m) °C[0m     
  [38;5;226m   \_[38;5;250m(   ).  [0m [1m↙[0m [38;5;190m11[0m km/h[0m      
  [38;5;226m   /[38;5;250m(___(__) [0m 10 km[0m          
                0.0 mm[0m         
                                                       ┌─────────────┐                                                       
┌──────────────────────────────┬───────────────────────┤  Tue 10 Mar ├───────────────────────┬──────────────────────────────┐
│            Morning           │             Noon      └──────┬──────┘     Evening           │             Night            │
├──────────────────────────────┼──────────────────────────────┼──────────────────────────────┼──────────────────────────────┤
│ [38;5;226m _`/""[38;5;250m.-.    [0m Patchy rain ne…│ [38;5;226m    \   /    [0m Sunny          │ [38;5;226m _`/""[38;5;250m.-.    [0m Patchy rain ne…│ [38;5;226m    \   /    [0m Clear          │
│ [38;5;226m  ,\_[38;5;250m(   ).  [0m [38;5;220m+26[0m([38;5;214m28[0m) °C[0m     │ [38;5;226m     .-.     [0m [38;5;214m+29[0m([38;5;208m31[0m) °C[0m     │ [38;5;226m  ,\_[38;5;250m(   ).  [0m [38;5;214m+29[0m([38;5;208m32[0m) °C[0m     │ [38;5;226m     .-.     [0m [38;5;220m+26[0m([38;5;214m29[0m) °C[0m     │
│ [38;5;226m   /[38;5;250m(___(__) [0m [1m↓[0m [38;5;226m14[0m-[38;5;220m19[0m km/h[0m   │ [38;5;226m  ― (   ) ―  [0m [1m↙[0m [38;5;226m13[0m-[38;5;220m16[0m km/h[0m   │ [38;5;226m   /[38;5;250m(___(__) [0m [1m↙[0m [38;5;220m18[0m-[38;5;208m25[0m km/h[0m   │ [38;5;226m  ― (   ) ―  [0m [1m↓[0m [38;5;214m22[0m-[38;5;196m32[0m km/h[0m   │
│ [38;5;111m     ‘ ‘ ‘ ‘ [0m 10 km[0m          │ [38;5;226m     `-’     [0m 10 km[0m          │ [38;5;111m     ‘ ‘ ‘ ‘ [0m 10 km[0m          │ [38;5;226m     `-’     [0m 10 km[0m          │
│ [38;5;111m    ‘ ‘ ‘ ‘  [0m 0.0 mm | 61%[0m   │ [38;5;226m    /   \    [0m 0.0 mm | 0%[0m    │ [38;5;111m    ‘ ‘ ‘ ‘  [0m 0.0 mm | 71%[0m   │ [38;5;226m    /   \    [0m 0.0 mm | 0%[0m    │
└──────────────────────────────┴──────────────────────────────┴──────────────────────────────┴──────────────────────────────┘
                                                       ┌─────────────┐                                                       
┌──────────────────────────────┬───────────────────────┤  Wed 11 Mar ├───────────────────────┬──────────────────────────────┐
│            Morning           │             Noon      └──────┬──────┘     Evening           │             Night            │
├──────────────────────────────┼──────────────────────────────┼──────────────────────────────┼──────────────────────────────┤
│ [38;5;226m   \  /[0m       Partly Cloudy  │ [38;5;226m _`/""[38;5;250m.-.    [0m Patchy rain ne…│ [38;5;226m _`/""[38;5;250m.-.    [0m Patchy rain ne…│ [38;5;226m    \   /    [0m Clear          │
│ [38;5;226m _ /""[38;5;250m.-.    [0m [38;5;220m+26[0m([38;5;214m28[0m) °C[0m     │ [38;5;226m  ,\_[38;5;250m(   ).  [0m [38;5;214m+29[0m([38;5;208m32[0m) °C[0m     │ [38;5;226m  ,\_[38;5;250m(   ).  [0m [38;5;214m+29[0m([38;5;208m32[0m) °C[0m     │ [38;5;226m     .-.     [0m [38;5;220m+27[0m([38;5;214m30[0m) °C[0m     │
│ [38;5;226m   \_[38;5;250m(   ).  [0m [1m↓[0m [38;5;226m15[0m-[38;5;214m20[0m km/h[0m   │ [38;5;226m   /[38;5;250m(___(__) [0m [1m↙[0m [38;5;190m10[0m-[38;5;226m13[0m km/h[0m   │ [38;5;226m   /[38;5;250m(___(__) [0m [1m↓[0m [38;5;190m10[0m-[38;5;226m14[0m km/h[0m   │ [38;5;226m  ― (   ) ―  [0m [1m↓[0m [38;5;214m21[0m-[38;5;202m29[0m km/h[0m   │
│ [38;5;226m   /[38;5;250m(___(__) [0m 10 km[0m          │ [38;5;111m     ‘ ‘ ‘ ‘ [0m 10 km[0m          │ [38;5;111m     ‘ ‘ ‘ ‘ [0m 9 km[0m           │ [38;5;226m     `-’     [0m 10 km[0m          │
│               0.0 mm | 0%[0m    │ [38;5;111m    ‘ ‘ ‘ ‘  [0m 0.0 mm | 89%[0m   │ [38;5;111m    ‘ ‘ ‘ ‘  [0m 0.2 mm | 100%[0m  │ [38;5;226m    /   \    [0m 0.0 mm | 0%[0m    │
└──────────────────────────────┴──────────────────────────────┴──────────────────────────────┴──────────────────────────────┘
                                                       ┌─────────────┐                                                       
┌──────────────────────────────┬───────────────────────┤  Thu 12 Mar ├───────────────────────┬──────────────────────────────┐
│            Morning           │             Noon      └──────┬──────┘     Evening           │             Night            │
├──────────────────────────────┼──────────────────────────────┼──────────────────────────────┼──────────────────────────────┤
│ [38;5;226m   \  /[0m       Partly Cloudy  │ [38;5;226m _`/""[38;5;250m.-.    [0m Patchy rain ne…│ [38;5;226m _`/""[38;5;250m.-.    [0m Patchy rain ne…│ [38;5;226m    \   /    [0m Clear          │
│ [38;5;226m _ /""[38;5;250m.-.    [0m [38;5;220m+26[0m([38;5;214m29[0m) °C[0m     │ [38;5;226m  ,\_[38;5;250m(   ).  [0m [38;5;214m+29[0m([38;5;208m33[0m) °C[0m     │ [38;5;226m  ,\_[38;5;250m(   ).  [0m [38;5;214m+29[0m([38;5;208m32[0m) °C[0m     │ [38;5;226m     .-.     [0m [38;5;220m+26[0m([38;5;214m29[0m) °C[0m     │
│ [38;5;226m   \_[38;5;250m(   ).  [0m [1m↓[0m [38;5;220m17[0m-[38;5;214m23[0m km/h[0m   │ [38;5;226m   /[38;5;250m(___(__) [0m [1m↙[0m [38;5;226m15[0m-[38;5;214m20[0m km/h[0m   │ [38;5;226m   /[38;5;250m(___(__) [0m [1m↙[0m [38;5;220m19[0m-[38;5;202m29[0m km/h[0m   │ [38;5;226m  ― (   ) ―  [0m [1m↓[0m [38;5;214m22[0m-[38;5;202m31[0m km/h[0m   │
│ [38;5;226m   /[38;5;250m(___(__) [0m 10 km[0m          │ [38;5;111m     ‘ ‘ ‘ ‘ [0m 10 km[0m          │ [38;5;111m     ‘ ‘ ‘ ‘ [0m 9 km[0m           │ [38;5;226m     `-’     [0m 10 km[0m          │
│               0.0 mm | 0%[0m    │ [38;5;111m    ‘ ‘ ‘ ‘  [0m 0.0 mm | 62%[0m   │ [38;5;111m    ‘ ‘ ‘ ‘  [0m 0.4 mm | 100%[0m  │ [38;5;226m    /   \    [0m 0.0 mm | 0%[0m    │
└──────────────────────────────┴──────────────────────────────┴──────────────────────────────┴──────────────────────────────┘
Location: Singapore, Central Singapore Community Development Council, Singapore [1.2904753,103.8520359]
