============================================================
中兵红箭(000519) 投资价值分析报告
============================================================
报告生成时间：2026-03-13 18:09:50

============================================================
一、公司概况
============================================================
   item               value
0    最新               18.28
1  股票代码              000519
2  股票简称                中兵红箭
3   总股本        1392558982.0
4   流通股        1392558982.0
5   总市值  25455978190.960003
6  流通市值  25455978190.960003
7    行业               地面兵装Ⅱ
8  上市时间            19931008

============================================================
二、市场表现
============================================================
获取行情数据失败：('Connection aborted.', RemoteDisconnected('Remote end closed connection without response'))

============================================================
三、财务指标分析
============================================================
py : 
所在位置 行:1 字符: 1
+ py C:\Users\28916\.openclaw\workspace\scripts\zhbj_analysis.py 2>&1 | ...
+ ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
    + CategoryInfo          : NotSpecified: (:String) [], RemoteException
    + FullyQualifiedErrorId : NativeCommandError
 
  0%|          | 0/3 [00:00<?, ?it/s]
 33%|███▎      | 1/3 [00:00<00:01,  1.83it/s]
 67%|██████▋   | 2/3 [00:01<00:00,  1.80it/s]
100%|██████████| 3/3 [00:01<00:00,  1.82it/s]
获取财务指标失败："None of [Index(['报告期', '净资产收益率 (%)', '销售净利率 (%)', '资产负债率 (%)', '营业收入同比增长率 (%)',\n       '净利润同比增长率 (%)'],\n      dtype='str')] are in the [columns]"

============================================================
四、盈利能力分析
============================================================
        报告日          营业总收入           营业收入 利息收入 已赚保费 手续费及佣金收入 房地产销售收入 其他业务收入          营业总成本           营业成本 手续费及佣金支出 房地产销售成本  退保金 赔付支出净额 提取保险合同准备金净额 保单红利支出 分保费用 其他业务成本      营业税金及附加          研发费用         销售费用          管理费用         财务费用         利息费用 利息支出      投资收益 对联营企业和合营企业的投资收益 以摊余成本计量的金融资产终止确认产生的收益 汇兑收益 净敞口套期收益 公允价值变动收益 期货损益 托管收益 补贴收入         其他收益        资产减值损失       信用减值损失 其他业务利润   资产处置收益          营业利润        营业外收入 非流动资产处置利得       营业外支出 非流动资产处置损失          利润总额        所得税费用 未确认投资损失           净利润       持续经营净利润 终止经营净利润 归属于母公司所有者的净利润 被合并方在合并前实现净利润       少数股东损益      其他综合收益 归属于母公司所有者的其他综合收益 （一）以后不能重分类进损益的其他综合收益 重新计量设定受益计划变动额 权益法下不能转损益的其他综合收益 其他权益工具投资公允价值变动 企业自身信用风险公允价值变动 （二）以后将重分类进损益的其他综合收益 权益法下可转损益的其他综合收益 可供出售金融资产公允价值变动损益 其他债权投资公允价值变动 金融资产重分类计入其他综合收益的金额 其他债权投资信用减值准备 持有至到期投资重分类为可供出售金融资产损益 现金流量套期储备 现金流量套期损益的有效部分 外币财务报表折算差额   其他 归属于少数股东的其他综合收益        综合收益总额 归属于母公司所有者的综合收益总额 归属于少数股东的综合收益总额  基本每股收益  稀释每股收益   数据源 是否审计      公告日期   币种    类型                 更新日期
0  20250930  3424220923.49  3424220923.49  NaN  NaN      NaN     NaN    NaN  3421740525.78  2798106193.51      NaN     NaN  NaN    NaN         NaN    NaN  NaN    NaN  26848501.86  307476762.82  26308361.27  334774888.99 -71774182.67  -2523249.31  NaN       NaN             NaN                   NaN  NaN     NaN      NaN  NaN  NaN  NaN  21549229.58  -83020106.02  25466676.16    NaN      NaN  -33523802.57   10136840.7       NaN  3928353.07       NaN  -27315314.94  45871606.81     NaN  -73186921.75  -73186921.75     NaN  -58819741.97           NaN -14367179.78  -818565.46       -817938.45                  NaN           NaN              NaN            NaN            NaN          -817938.45             NaN              NaN          NaN                NaN   -817938.45                   NaN      NaN           NaN        NaN  NaN        -627.01  -74005487.21     -59637680.42   -14367806.79 -0.0422 -0.0422  定期报告  未审计  20251028  CNY  合并期末  2025-10-27T16:12:13
1  20250630  2193124326.36  2193124326.36  NaN  NaN      NaN     NaN    NaN  2222930355.57  1795326851.49      NaN     NaN  NaN    NaN         NaN    NaN  NaN    NaN  16521482.89  211269537.01  17396198.24  226585936.97 -44169651.03  -7253334.51  NaN       NaN             NaN                   NaN  NaN     NaN      NaN  NaN  NaN  NaN   7713469.18   -7357436.42   9506396.65    NaN      NaN   -19943599.8   1257599.49       NaN  2712569.84       NaN  -21398570.15  29494479.11     NaN  -50893049.26  -50893049.26     NaN  -40714763.39           NaN -10178285.87  -692321.41        -691694.4                  NaN           NaN              NaN            NaN            NaN           -691694.4             NaN              NaN          NaN                NaN    -691694.4                   NaN      NaN           NaN        NaN  NaN        -627.01  -51585370.67     -41406457.79   -10178912.88 -0.0292 -0.0292  定期报告  未审计  20250822  CNY  合并期末  2025-08-21T18:28:07
2  20250331   619596480.71   619596480.71  NaN  NaN      NaN     NaN    NaN   755125675.71   530161730.63      NaN     NaN  NaN    NaN         NaN    NaN  NaN    NaN   6693899.93   96577506.11   8529136.12  119203679.35  -6040276.43   2184933.46  NaN       NaN             NaN                   NaN  NaN     NaN      NaN  NaN  NaN  NaN   3195094.44   -5466698.94   5555396.72    NaN      NaN -132245402.78    226876.14       NaN   182023.33       NaN -132200549.97   7055687.51     NaN -139256237.48 -139256237.48     NaN -128960846.15           NaN -10295391.33  -539283.25       -538656.24                  NaN           NaN              NaN            NaN            NaN          -538656.24             NaN              NaN          NaN                NaN   -538656.24                   NaN      NaN           NaN        NaN  NaN        -627.01 -139795520.73    -129499502.39   -10296018.34 -0.0926 -0.0926  定期报告  未审计  20250429  CNY  合并期末  2025-04-28T16:50:06
3  20241231   4569178640.7   4569178640.7  NaN  NaN      NaN     NaN    NaN  4801554441.28  3872778029.59      NaN     NaN  NaN    NaN         NaN    NaN  NaN    NaN  33234163.13  417577734.77   40616646.6  516817623.57 -79469756.38  15363647.42  NaN  724541.1             NaN                   NaN  NaN     NaN      NaN  NaN  NaN  NaN  40594668.99 -155430333.87 -28890137.89    NaN      NaN -375377062.25  21153733.15       NaN  7969021.04       NaN -362192350.14   5650931.58     NaN -367843281.72 -367843281.72     NaN -327325955.94           NaN -40517325.78  -650818.66       -651445.67                  NaN           NaN              NaN            NaN            NaN          -651445.67             NaN              NaN          NaN                NaN   -651445.67                   NaN      NaN           NaN        NaN  NaN         627.01 -368494100.38    -327977401.61   -40516698.77 -0.2351 -0.2351  定期报告    是  20250424  CNY  合并期末  2025-04-23T21:46:24
4  20240930  2718750588.77  2718750588.77  NaN  NaN      NaN     NaN    NaN  2703682165.23  2105774397.26      NaN     NaN  NaN    NaN         NaN    NaN  NaN    NaN  22827947.38  288553922.68  28889370.28   320234093.0 -62597565.37   7699185.28  NaN  724541.1             NaN                   NaN  NaN     NaN      NaN  NaN  NaN  NaN   28617564.0   -79675093.0   3714956.35    NaN -1604.96  -31551212.97   8077668.43       NaN  7346508.23       NaN  -30820052.77  34600631.07     NaN  -65420683.84  -65420683.84     NaN   -60202805.2           NaN  -5217878.64 -1369178.81      -1369178.81                  NaN           NaN              NaN            NaN            NaN         -1369178.81             NaN              NaN          NaN                NaN  -1369178.81                   NaN      NaN           NaN        NaN  NaN            NaN  -66789862.65     -61571984.01    -5217878.64 -0.0432 -0.0432  定期报告  未审计  20251028  CNY  合并期末  2024-10-27T15:52:08

============================================================
五、偿债能力分析
============================================================
        报告日 流动资产           货币资金 结算备付金 拆出资金 交易性金融资产 买入返售金融资产 衍生金融资产      应收票据及应收账款          应收票据           应收账款        应收款项融资          预付款项 应收股利 应收利息 应收保费 应收分保账款 应收分保合同准备金 应收出口退税 应收补贴款 应收保证金 内部应收款        其他应收款    其他应收款(合计)             存货 划分为持有待售的资产 待摊费用 待处理流动资产损益 一年内到期的非流动资产        其他流动资产              流动资产合计 非流动资产 发放贷款及垫款 债权投资 其他债权投资 以公允价值计量且其变动计入其他综合收益的金融资产 以摊余成本计量的金融资产 可供出售金融资产 长期股权投资       投资性房地产 长期应收款 其他权益工具投资 其他非流动金融资产 其他长期投资         固定资产原值           累计折旧         固定资产净值    固定资产减值准备         在建工程合计          在建工程        工程物资         固定资产净额      固定资产清理      固定资产及清理合计 生产性生物资产 公益性生物资产 油气资产          合同资产        使用权资产          无形资产 开发支出   商誉      长期待摊费用 股权分置流通权      递延所得税资产       其他非流动资产        非流动资产合计                资产总计 流动负债          短期借款 向中央银行借款 吸收存款及同业存放 拆入资金 交易性金融负债 衍生金融负债      应付票据及应付账款           应付票据           应付账款 预收款项           合同负债 卖出回购金融资产款 应付手续费及佣金        应付职工薪酬         应交税费 应付利息 应付股利 应付保证金 内部应付款         其他应付款       其他应付款合计 其他应交款 担保责任赔偿准备金 应付分保账款 保险合同准备金 代理买卖证券款 代理承销证券款 国际票证结算 国内票证结算 预提费用 预计流动负债 应付短期债券 划分为持有待售的负债 一年内的递延收益  一年内到期的非流动负债        其他流动负债         流动负债合计 非流动负债          长期借款 应付债券 应付债券：优先股 应付债券：永续债         租赁负债 长期应付职工薪酬        长期应付款       长期应付款合计         专项应付款 预计非流动负债       长期递延收益      递延所得税负债 其他非流动负债       非流动负债合计           负债合计 所有者权益     实收资本(或股本) 其他权益工具  优先股  永续债           资本公积 减:库存股     其他综合收益         专项储备          盈余公积 一般风险准备 未确定的投资损失          未分配利润 拟分配现金股利 外币报表折算差额        归属于母公司股东权益合计       少数股东权益      所有者权益(或股东权益)合计   负债和所有者权益(或股东权益)总计   数据源 是否审计      公告日期   币种    类型                 更新日期
0  20250930  NaN  5227548767.95   NaN  NaN     NaN      NaN    NaN  1497629426.45    68135302.5  1429494123.95   61494970.75  705524147.47  NaN  NaN  NaN    NaN       NaN    NaN   NaN   NaN   NaN          NaN  37034051.04  3886620214.39        NaN  NaN       NaN         NaN  136027284.12  11843135333.809999   NaN     NaN  NaN    NaN                      NaN          NaN      NaN    NaN  27495058.67   NaN      NaN       NaN    NaN            NaN            NaN            NaN         NaN   945830190.68           NaN         NaN            NaN         NaN  3768936854.74     NaN     NaN  NaN  291256471.64   6476087.43  603183119.25  NaN  NaN  3122596.44     NaN  27194871.25  159096838.97  5541335617.43  17384470951.240002  NaN   379190000.0     NaN       NaN  NaN     NaN    NaN  3283535394.43   907363838.37  2376171556.06  NaN  2091841039.94       NaN      NaN  170059290.84  45666432.26  NaN  NaN   NaN   NaN           NaN  212186419.63   NaN       NaN    NaN     NaN     NaN     NaN    NaN    NaN  NaN    NaN    NaN        NaN      NaN  39771807.52  214582305.95  6436832690.57   NaN  227029599.74  NaN      NaN      NaN   3077913.31      NaN          NaN  282584655.09           NaN     NaN  40325781.31  95452213.07     NaN  648470162.52  7085302853.09   NaN  1392558982.0    NaN  NaN  NaN  3947935374.53   NaN  697584.15  67740600.38  144721261.95    NaN      NaN  4661432328.04     NaN      NaN  10215086131.049999   84081967.1      10299168098.15  17384470951.240002  定期报告  未审计  20251028  CNY  合并期末  2025-10-27T16:12:06
1  20250630  NaN  5251265962.52   NaN  NaN     NaN      NaN    NaN  1333167074.12   55999990.56  1277167083.56   75635952.19   180351952.2  NaN  NaN  NaN    NaN       NaN    NaN   NaN   NaN   NaN  54216517.75  54216517.75  2888418984.15        NaN  NaN       NaN         NaN  156573126.79  10241881746.559999   NaN     NaN  NaN    NaN                      NaN          NaN      NaN    NaN   28246514.2   NaN      NaN       NaN    NaN  8653056935.67  4944901630.48  3708155305.19  2420505.44   858844724.89  849740420.96  9104303.93  3705734799.75  3618996.72  3709353796.47     NaN     NaN  NaN  302252176.84   9607095.13  609106326.96  NaN  NaN  3413480.13     NaN  27285998.96  147555388.14  5393413324.88  15635295071.440001  NaN   669090000.0     NaN       NaN  NaN     NaN    NaN  2925919586.54   646053391.62  2279866194.92  NaN   555657802.66       NaN      NaN  169308610.02  29221763.94  NaN  NaN   NaN   NaN  233944786.72  233944786.72   NaN       NaN    NaN     NaN     NaN     NaN    NaN    NaN  NaN    NaN    NaN        NaN      NaN  39809469.61   48555149.09  4671507168.58   NaN   204800000.0  NaN      NaN      NaN   4966515.91      NaN  29865430.14  299344357.02  269478926.88     NaN  40513979.32  92648701.83     NaN  642273554.08  5313780722.66   NaN  1392558982.0    NaN  NaN  NaN  3947935374.53   NaN   823828.2  67666734.47  144721261.95    NaN      NaN  4679537306.62     NaN      NaN      10233243487.77  88270861.01  10321514348.780001  15635295071.440001  定期报告  未审计  20250822  CNY  合并期末  2025-08-21T18:28:06
2  20250331  NaN  6222746485.03   NaN  NaN     NaN      NaN    NaN   859270158.74  138183424.63   721086734.11  111258489.55   143783793.9  NaN  NaN  NaN    NaN       NaN    NaN   NaN   NaN   NaN          NaN  30869835.99  3078222134.43        NaN  NaN       NaN         NaN   157678045.6  10793543801.209999   NaN     NaN  NaN    NaN                      NaN          NaN      NaN    NaN  28997969.72   NaN      NaN       NaN    NaN            NaN            NaN            NaN         NaN   974030696.41           NaN         NaN            NaN         NaN  3714884603.51     NaN     NaN  NaN  189714857.97  12723295.72  458959685.96  NaN  NaN  3784609.51     NaN  28544101.03  123499355.04   5345424316.9  16138968118.110001  NaN   359090000.0     NaN       NaN  NaN     NaN    NaN  3598027075.06   1427649921.0  2170377154.06  NaN   790348262.21       NaN      NaN  167488341.52   21738075.8  NaN  NaN   NaN   NaN           NaN   241887612.8   NaN       NaN    NaN     NaN     NaN     NaN    NaN    NaN  NaN    NaN    NaN        NaN      NaN  21493088.49    83532762.0  5283605217.88   NaN   206800000.0  NaN      NaN      NaN   5738381.84      NaN          NaN  307510060.01           NaN     NaN  34427177.33  93360791.68     NaN  647836410.86  5931441628.74   NaN  1392558982.0    NaN  NaN  NaN  3920445374.53   NaN  976866.36  69436035.78  144721261.95    NaN      NaN  4591291223.86     NaN      NaN      10119429744.48  88096744.89  10207526489.370001  16138968118.110001  定期报告  未审计  20250429  CNY  合并期末  2025-04-28T16:50:12
3  20241231  NaN  6339045756.12   NaN  NaN     NaN      NaN    NaN  1531830761.56  108115627.76   1423715133.8  179242166.69  157767847.86  NaN  NaN  NaN    NaN       NaN    NaN   NaN   NaN   NaN  20861162.36  20861162.36  2361905193.26        NaN  NaN       NaN         NaN   100167321.2  10870456332.129999   NaN     NaN  NaN    NaN                      NaN          NaN      NaN    NaN  29749425.25   NaN      NaN       NaN    NaN  8602633959.17  4824223951.13  3778410008.04  2585403.79   760219024.91   752930898.5  7288126.41  3775824604.25  3610347.19  3779434951.44     NaN     NaN  NaN  179636123.08  15839496.34  460719544.73  NaN  NaN  4075964.89     NaN  28070184.77  125514667.24  5203623259.57  16074079591.700001  NaN  220211388.91     NaN       NaN  NaN     NaN    NaN   3647547150.7  1544987974.59  2102559176.11  NaN   677596704.09       NaN      NaN  190320968.72  20825833.06  NaN  NaN   NaN   NaN  231277729.31  231277729.31   NaN       NaN    NaN     NaN     NaN     NaN    NaN    NaN  NaN    NaN    NaN        NaN      NaN  31441396.35   73364937.22  5092586108.36   NaN  196919443.95  NaN      NaN      NaN   7425698.01      NaN  31527014.14   305315810.3  273788796.16     NaN  34615375.34  92672968.94     NaN  636949296.54   5729535404.9   NaN  1392558982.0    NaN  NaN  NaN  3920445374.53   NaN  1515522.6  66767884.21  144721261.95    NaN      NaN  4720252070.01     NaN      NaN  10246261095.299999   98283091.5  10344544186.799999  16074079591.700001  定期报告    是  20251028  CNY  合并期末  2025-04-23T21:46:04
4  20240930  NaN  5496326463.45   NaN  NaN     NaN      NaN    NaN  1970935736.44   75236252.51  1895699483.93   97439075.05   256453989.6  NaN  NaN  NaN    NaN       NaN    NaN   NaN   NaN   NaN          NaN  26400107.84  2382305862.61        NaN  NaN       NaN         NaN   83886990.81      10448630422.42   NaN     NaN  NaN    NaN                      NaN          NaN      NaN    NaN  30682028.27   NaN      NaN       NaN    NaN            NaN            NaN            NaN         NaN  1178951043.52           NaN         NaN            NaN         NaN  3290283458.83     NaN     NaN  NaN  134882196.62  18622783.03  435994824.61  NaN  NaN   377585.22     NaN  22193070.94  119342479.28   5096447273.7  15545077696.120001  NaN   680000000.0     NaN       NaN  NaN     NaN    NaN  2716213227.18   512832137.09  2203381090.09  NaN   443334507.43       NaN      NaN  169514710.24  45796660.23  NaN  NaN   NaN   NaN           NaN  229545687.59   NaN       NaN    NaN     NaN     NaN     NaN    NaN    NaN  NaN    NaN    NaN        NaN      NaN   6668527.79   44967016.44   4336040336.9   NaN   200000000.0  NaN      NaN      NaN  16256232.24      NaN          NaN  465381510.61           NaN     NaN  35263881.64  90396828.19     NaN  807298452.68  5143338789.58   NaN  1392558982.0    NaN  NaN  NaN  3729276784.97   NaN  797789.46  77418188.79  134764699.14    NaN      NaN  4997331783.56     NaN      NaN      10332148227.92  69590678.62  10401738906.540001  15545077696.120001  定期报告  未审计  20241028  CNY  合并期末  2024-10-27T15:50:37

============================================================
六、现金流分析
============================================================
        报告日 经营活动产生的现金流量 销售商品、提供劳务收到的现金 客户存款和同业存放款项净增加额 向中央银行借款净增加额 向其他金融机构拆入资金净增加额 收到原保险合同保费取得的现金 收到再保险业务现金净额 保户储金及投资款净增加额 处置交易性金融资产净增加额 收取利息、手续费及佣金的现金 拆入资金净增加额 回购业务资金净增加额      收到的税费返还 收到的其他与经营活动有关的现金     经营活动现金流入小计 购买商品、接受劳务支付的现金 客户贷款及垫款净增加额 存放中央银行和同业款项净增加额 支付原保险合同赔付款项的现金 支付利息、手续费及佣金的现金 支付保单红利的现金 支付给职工以及为职工支付的现金       支付的各项税费 支付的其他与经营活动有关的现金     经营活动现金流出小计  经营活动产生的现金流量净额 投资活动产生的现金流量  收回投资所收到的现金 取得投资收益收到的现金 处置固定资产、无形资产和其他长期资产所收回的现金净额 处置子公司及其他营业单位收到的现金净额 收到的其他与投资活动有关的现金 减少质押和定期存款所收到的现金 处置可供出售金融资产净增加额   投资活动现金流入小计 购建固定资产、无形资产和其他长期资产所支付的现金    投资所支付的现金 质押贷款净增加额 取得子公司及其他营业单位支付的现金净额 增加质押和定期存款所支付的现金 支付的其他与投资活动有关的现金    投资活动现金流出小计 投资活动产生的现金流量净额 筹资活动产生的现金流量   吸收投资收到的现金 子公司吸收少数股东投资收到的现金    取得借款收到的现金 发行债券收到的现金 收到其他与筹资活动有关的现金    筹资活动现金流入小计     偿还债务支付的现金 分配股利、利润或偿付利息所支付的现金 子公司支付给少数股东的股利、利润 支付其他与筹资活动有关的现金    筹资活动现金流出小计 筹资活动产生的现金流量净额 汇率变动对现金及现金等价物的影响   现金及现金等价物净增加额   期初现金及现金等价物余额        现金的期末余额        现金的期初余额 现金等价物的期末余额 现金等价物的期初余额   期末现金及现金等价物余额   数据源 是否审计      公告日期   币种    类型                 更新日期
0  20250930         NaN  4937118675.54             NaN         NaN             NaN            NaN         NaN          NaN           NaN            NaN      NaN        NaN   2304299.78    273343284.46  5212766259.78  4567191796.02         NaN             NaN            NaN            NaN       NaN   1052803359.16   148703694.1    229749292.52   5998448141.8  -785681882.02         NaN         NaN         NaN                   519600.0                 NaN       6500000.0             NaN            NaN    7019600.0             517982691.01         NaN      NaN                 NaN             NaN        552017.6  518534708.61 -511515108.61         NaN         NaN              NaN  624749967.7       NaN     19973429.3   644723397.0  432237410.06          6828779.3              NaN    75602908.38  514669097.74  130054299.26         20142.47  -1167122548.9  6321702338.12            NaN            NaN        NaN        NaN  5154579789.22  定期报告  未审计  20251028  CNY  合并期末  2025-10-27T16:12:20
1  20250630         NaN  2255287719.43             NaN         NaN             NaN            NaN         NaN          NaN           NaN            NaN      NaN        NaN   2304299.78    211384274.55  2468976293.76  2677140459.12         NaN             NaN            NaN            NaN       NaN    713059720.07   99412757.16    172151940.09  3661764876.44 -1192788582.68         NaN         NaN         NaN                   491000.0                 NaN       6500000.0             NaN            NaN    6991000.0              361153208.5         NaN      NaN                 NaN             NaN        550617.6   361703826.1  -354712826.1         NaN         NaN              NaN  492000000.0       NaN     17343418.0   509343418.0    21414284.0          3582724.1              NaN    34100871.96   59097880.06  450245537.94         18623.28 -1097237247.56  6314402338.12  5217165090.56  6314402338.12        NaN        NaN  5217165090.56  定期报告  未审计  20250822  CNY  合并期末  2025-08-21T18:28:10
2  20250331         NaN  1487683893.94             NaN         NaN             NaN            NaN         NaN          NaN           NaN            NaN      NaN        NaN   2119017.28    110029502.53  1599832413.75   1085966023.0         NaN             NaN            NaN            NaN       NaN    389891645.38   57639424.67     65207206.28  1598704299.33     1128114.42         NaN         NaN         NaN                        NaN                 NaN             NaN             NaN            NaN          0.0             254592031.06         NaN      NaN                 NaN             NaN         46400.0  254638431.06 -254638431.06         NaN         NaN              NaN  150000000.0       NaN      8121800.0   158121800.0   11416080.08         1384678.76              NaN     2633929.65   15434688.49  142687111.51         15722.74  -110807482.39  6314402338.12            NaN            NaN        NaN        NaN  6203594855.73  定期报告  未审计  20250429  CNY  合并期末  2025-04-28T16:50:12
3  20241231         NaN  4670172468.43             NaN         NaN             NaN            NaN         NaN          NaN           NaN            NaN      NaN        NaN  12882788.95    305341502.88  4988396760.26  2789467807.41         NaN             NaN            NaN            NaN       NaN   1444107627.14  184441653.89    297187485.39  4715204573.83   273192186.43         NaN  50000000.0    724541.1                   687256.0                 NaN      31778671.0             NaN            NaN   83190468.1             570232762.47  50000000.0      NaN                 NaN             NaN             NaN  620232762.47 -537042294.37         NaN  25100000.0              NaN  944890000.0       NaN     99592200.0  1069582200.0  843414285.86        90912317.65              NaN     35243142.6  969569746.11  100012453.89         37094.25   -163800559.8  6478202897.92  6314402338.12  6478202897.92        NaN        NaN  6314402338.12  定期报告    是  20250424  CNY  合并期末  2025-04-23T21:46:05
4  20240930         NaN  2256314667.74             NaN         NaN             NaN            NaN         NaN          NaN           NaN            NaN      NaN        NaN  13275090.53    175772554.21  2445362312.48  2226890182.12         NaN             NaN            NaN            NaN       NaN   1026668853.34  141322948.65    238676952.28  3633558936.39 -1188196623.91         NaN  50000000.0    724541.1                   651660.0                 NaN     42629578.78             NaN            NaN  94005779.88             341674169.51  50000000.0      NaN                 NaN             NaN         29000.0  391703169.51 -297697389.63         NaN         NaN              NaN  861000000.0       NaN    29133365.93  890133365.93  293412514.43        83574867.42              NaN    31356049.24  408343431.09  481789934.84         31760.95 -1004072317.75  6478202897.92            NaN            NaN        NaN        NaN  5474130580.17  定期报告  未审计  20251028  CNY  合并期末  2024-10-27T15:50:33

============================================================
七、机构评级
============================================================
获取机构评级失败：stock_rank_forecast_cninfo() got an unexpected keyword argument 'symbol'

============================================================
数据获取完成！
============================================================
                                             
