宏观数据查询结果说明
========================================
查询内容: 中国、美国 2016 年至 2025 年 GDP 同比增速
数据频率组数: 1

各频率数据统计:
  - 年: 2 行

生成的文件:
  - macro_data_中国、美国_2016_年至_2025_年_GDP_同比增速_年.csv

详细说明:
文本结果: GDP（年）的数据如下：
| GDP（年） | 数据来源 | 2025 | 2024 | 2023 | 2022 | 2021 | 2020 | 2019 | 2018 | 2017 | 2016 |
| --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- |
| 美国:GDP:现价:同比(%) | 美国国家经济分析局 | 5.1 | 5.3 | 6.7 | 9.8 | 11 | -0.8 | 4.3 | 5.3 | 4.3 | 2.8 |
| 中国:GDP:不变价:同比(%) | 国家统计局 | 5 | 5 | 5.4 | 3.1 | 8.6 | 2.3 | 6.1 | 6.8 | 6.9 | 6.8 |


实体名称 [年]: GDP（年）
标题 [年]: 2016至2025的GDP（年）
单位 [年]: (%)

数据源信息:
接口: https://ai-saas.eastmoney.com/proxy/b/mcp/tool/searchMacroData
查询时间: 2026-03-16 13:41:40