宏观数据查询结果说明
========================================
查询内容: 中国 2024 年 GDP 增速
数据频率组数: 2

各频率数据统计:
  - 季: 1 行
  - 年: 1 行

生成的文件:
  - macro_data_中国_2024_年_GDP_增速_季.csv
  - macro_data_中国_2024_年_GDP_增速_年.csv

详细说明:
文本结果: GDP（季）的数据如下：
| GDP（季） | 数据来源 | 2024-Q4 | 2024-Q3 | 2024-Q2 | 2024-Q1 |
| --- | --- | --- | --- | --- | --- |
| 中国:GDP:不变价:累计同比(%) | 国家统计局 | 5 | 4.8 | 5 | 5.3 |

GDP（年）的数据如下：
| GDP（年） | 数据来源 | 2024 |
| --- | --- | --- |
| 中国:GDP:不变价:同比(%) | 国家统计局 | 5 |


实体名称 [季]: GDP（季）
标题 [季]: 2024-Q1至2024-Q4的GDP（季）
单位 [季]: (%)
实体名称 [年]: GDP（年）
标题 [年]: 2024的GDP（年）
单位 [年]: (%)

数据源信息:
接口: https://ai-saas.eastmoney.com/proxy/b/mcp/tool/searchMacroData
查询时间: 2026-03-16 13:44:03